<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
      .text-area {
        margin-top: 90px;
        margin-left: 24px;
      }

      .text-area h1 {
        margin-bottom: 22px;
      }

      .line {
        width: 46px;
        height: 1px;
        display: inline-block;
        position: relative;
        top: -7px;
        background-color: #ffe6cf;
        opacity: 0.2;
      }

      .volume {
        margin-bottom: 85px;
      }

      #circle-wrapper {
        position: relative;
        margin-left: 24px;
        margin-top: 42px;
      }

      .circle {
        width: 246px;
        height: 246px;
        border-radius: 50%;
        position: absolute;
      }

      .circle:nth-child(1) {
        background-color: transparent;
        border: 1px solid black;
        opacity: 0.2;
      }

      .circle:nth-child(2) {
        background-color: #ffc000;
        left: 82px;
      }

      .circle:nth-child(3) {
        background-color: #fedd15;
        left: 164px;
        transition: 1s;
        top: 0;
      }

      .circle:nth-child(3):hover {
        background-color: blue;
        top: -20px;
      }

      .circle:nth-child(3):active {
        background-color: red;
        top: -20px;
      }

      #badge {
        background-color: #ffc000;
        width: 56px;
        height: 56px;
        color: #485861;
        margin-left: 24px;
        padding-left: 13px;
        padding-top: 18px;
        font-size: 11px;
        line-height: 11px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        right: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- 텍스트 영역 -->
    <div class="text-area">
      <h1>
        <div class="volume">vol. 4</div>
        <div class="title">
          Classics
          <div class="line"></div>
          <br />
          never<br />
          get old
        </div>
      </h1>
      <p>
        We'll make a mobile magazine<br />
        using html, css only.
      </p>
    </div>
    <!-- 원 -->
    <div id="circle-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <!-- 뱃지 -->
    <div id="badge">
      Ex- <br />
      clusive
    </div>
  </body>
</html>
